* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.sidebar {
    width:10rem;
    background-color:rgb(54, 66, 90, 0.5);;
    height:1000px;
color: whitesmoke;
}

.sidebar h1 {
    padding-top: 70px;
    /* border: 2px solid black; */
    text-align: center;
    justify-items: center;
    padding:10px;

}

.sidebar ul {
    display: flex;
    flex-direction: column;
    line-height: 2rem;
    margin-top: 3rem;
    text-align: center;
    font-size: 1rem;
}


.sidebar .logo {
    margin-top: 3rem;
    text-align: center; 
    line-height: 2rem;
}

.main {
    background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)), url(/img.jpg);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.main h4 {
    position: absolute;
    border: 2px solid black;
    width: 20rem;
    height: 15rem;
    right:4rem;
    top: 10rem;
    color: white;
    font-size: 1.5rem;
    line-height: 2rem;
    padding: 2rem;
    background-color: rgb(54, 66, 90, 0.3);
    
}


.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
            grid-gap: 2rem;
            margin: 50px;
            
        }

        .grid .item-1 {
            border: 2px solid black;
            width: 25vw;
            padding: 10px;
            text-align: center;
            justify-content: center;
            justify-items: center;
            line-height: 2rem;
        border-radius: 5px;
            background-color: rgb(54, 66, 90, 0.3);

        }

        .grid .item-1 .icon {
            font-size: 2rem;
        }